--cpu Cortex-M3
"oled_i2c\startup_stm32f103xe.o"
"oled_i2c\main.o"
"oled_i2c\gpio.o"
"oled_i2c\i2c.o"
"oled_i2c\stm32f1xx_it.o"
"oled_i2c\stm32f1xx_hal_msp.o"
"oled_i2c\stm32f1xx_hal_gpio_ex.o"
"oled_i2c\stm32f1xx_hal_i2c.o"
"oled_i2c\stm32f1xx_hal.o"
"oled_i2c\stm32f1xx_hal_rcc.o"
"oled_i2c\stm32f1xx_hal_rcc_ex.o"
"oled_i2c\stm32f1xx_hal_gpio.o"
"oled_i2c\stm32f1xx_hal_dma.o"
"oled_i2c\stm32f1xx_hal_cortex.o"
"oled_i2c\stm32f1xx_hal_pwr.o"
"oled_i2c\stm32f1xx_hal_flash.o"
"oled_i2c\stm32f1xx_hal_flash_ex.o"
"oled_i2c\stm32f1xx_hal_exti.o"
"oled_i2c\stm32f1xx_hal_tim.o"
"oled_i2c\stm32f1xx_hal_tim_ex.o"
"oled_i2c\system_stm32f1xx.o"
"oled_i2c\oled.o"
--strict --scatter "oled_i2c\oled_i2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_i2c.map" -o oled_i2c\oled_i2c.axf