--cpu Cortex-M3
"3-rtc\startup_stm32f103xe.o"
"3-rtc\main.o"
"3-rtc\gpio.o"
"3-rtc\i2c.o"
"3-rtc\rtc.o"
"3-rtc\stm32f1xx_it.o"
"3-rtc\stm32f1xx_hal_msp.o"
"3-rtc\stm32f1xx_hal_gpio_ex.o"
"3-rtc\stm32f1xx_hal_i2c.o"
"3-rtc\stm32f1xx_hal.o"
"3-rtc\stm32f1xx_hal_rcc.o"
"3-rtc\stm32f1xx_hal_rcc_ex.o"
"3-rtc\stm32f1xx_hal_gpio.o"
"3-rtc\stm32f1xx_hal_dma.o"
"3-rtc\stm32f1xx_hal_cortex.o"
"3-rtc\stm32f1xx_hal_pwr.o"
"3-rtc\stm32f1xx_hal_flash.o"
"3-rtc\stm32f1xx_hal_flash_ex.o"
"3-rtc\stm32f1xx_hal_exti.o"
"3-rtc\stm32f1xx_hal_rtc.o"
"3-rtc\stm32f1xx_hal_rtc_ex.o"
"3-rtc\stm32f1xx_hal_tim.o"
"3-rtc\stm32f1xx_hal_tim_ex.o"
"3-rtc\system_stm32f1xx.o"
"3-rtc\oled.o"
--strict --scatter "3-rtc\3-rtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3-rtc.map" -o 3-rtc\3-rtc.axf